# My3D-BACKEND

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose-local.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: code_review_bot.yml  deploy.yaml
database/: Dockerfile
database/initdb.d/: create_table.sql  insert_data.sql
deploy_scripts/: gh_deploy.sh
docs/: requirements.md
src/main/java/joo/project/my3dbackend/: My3DBackendApplication.java
src/main/java/joo/project/my3dbackend/aop/: BindingResultHandler.java  BindingResultHandlerAspect.java
src/main/java/joo/project/my3dbackend/api/: AdminApi.java  AlarmApi.java  ArticleApi.java  ArticleCommentApi.java  ArticleLikeApi.java  EmailApi.java  SignInApi.java  SignUpApi.java  SubscribeApi.java
src/main/java/joo/project/my3dbackend/api/constants/: LikeStatus.java
src/main/java/joo/project/my3dbackend/config/: AppConfig.java  AsyncConfig.java  JpaConfig.java
src/main/java/joo/project/my3dbackend/domain/: Address.java  Alarm.java  Article.java  ArticleComment.java  ArticleFile.java  ArticleLike.java  Company.java  Dimension.java  DimensionOption.java  Subscribe.java  UserAccount.java  UserRefreshToken.java  VerifyEmail.java
src/main/java/joo/project/my3dbackend/domain/audit/: AuditingAt.java
src/main/java/joo/project/my3dbackend/domain/constants/: AlarmType.java  ArticleCategory.java  ArticleType.java  DimUnit.java  PackageType.java  SubscribeStatus.java  UserRole.java
src/main/java/joo/project/my3dbackend/dto/: AlarmDto.java  ArticleCommentDto.java  ArticleDto.java  ArticleFileDto.java  ArticleWithCommentDto.java  CompanyDto.java  DimensionDto.java  DimensionOptionDto.java  UserInfo.java
src/main/java/joo/project/my3dbackend/dto/properties/: AsyncProperties.java  JwtProperties.java  LocalFileProperties.java  Pop3Properties.java  S3Properties.java
src/main/java/joo/project/my3dbackend/dto/request/: AdminRequest.java  ArticleCommentRequest.java  ArticleRequest.java  CompanyRequest.java  DimensionOptionRequest.java  DimensionRequest.java  EmailRequest.java  LoginRequest.java  PasswordRequest.java  SignUpRequest.java  SubscribeRequest.java
src/main/java/joo/project/my3dbackend/dto/request/validation/: EnumValidator.java  ValidEnum.java
src/main/java/joo/project/my3dbackend/dto/response/: ApiResponse.java  ArticleLikeResponse.java  EmailResponse.java  ExceptionResponse.java  FieldErrorInfo.java  LoginResponse.java  MessageResponse.java
src/main/java/joo/project/my3dbackend/dto/security/: UserPrincipal.java
src/main/java/joo/project/my3dbackend/exception/: AlarmException.java  ArticleException.java  AuthException.java  CommentException.java  CustomException.java  FileException.java  GlobalExceptionHandler.java  LikeException.java  MailException.java  SignUpException.java  SubscribeException.java  ValidatedException.java
src/main/java/joo/project/my3dbackend/exception/constants/: ErrorCode.java
src/main/java/joo/project/my3dbackend/repository/: AlarmRepository.java  ArticleCommentRepository.java  ArticleFileRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CompanyRepository.java  EmitterRepository.java  SubscribeRepository.java  UserAccountRepository.java  UserRefreshTokenRepository.java  VerifyEmailRepository.java
src/main/java/joo/project/my3dbackend/security/: JwtTokenFilter.java  PasswordGenerator.java  SecurityConfig.java  TokenInfo.java  TokenProvider.java
src/main/java/joo/project/my3dbackend/service/: AlarmServiceInterface.java  ArticleCommentServiceInterface.java  ArticleFileServiceInterface.java  ArticleLikeServiceInterface.java  ArticleServiceInterface.java  EmailServiceInterface.java  FileServiceInterface.java  SignInServiceInterface.java  SubscribeServiceInterface.java  UserAccountServiceInterface.java
src/main/java/joo/project/my3dbackend/service/impl/: AlarmService.java  ArticleCommentService.java  ArticleFileService.java  ArticleLikeService.java  ArticleService.java  EmailService.java  LocalFileService.java  S3Service.java  SignInService.java  SubscribeService.java  UserAccountService.java
src/main/java/joo/project/my3dbackend/utils/: FileUtils.java
src/main/resources/: application-common.yml  application-file.yml  application-mail.yml  application-security.yml  application.yml  data.sql  init.sql
src/main/resources/static/: login.html
src/test/java/joo/project/my3dbackend/: My3DBackendApplicationTests.java
src/test/java/joo/project/my3dbackend/api/: AdminApiTest.java  ArticleApiTest.java  ArticleCommentApiTest.java  ArticleLikeApiTest.java  SignUpApiTest.java
src/test/java/joo/project/my3dbackend/config/: TestSecurityConfig.java
src/test/java/joo/project/my3dbackend/fixture/: Fixture.java  FixtureDto.java
src/test/java/joo/project/my3dbackend/service/impl/: AlarmServiceTest.java  ArticleCommentServiceTest.java  ArticleLikeServiceTest.java  ArticleServiceTest.java  UserAccountServiceTest.java
